<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload courses</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body{
            margin: 0;
        }
        h3 a{
            float: right;
            text-decoration: none;
            color: black;
            background: #ccc;
            margin-top: -45px;
            padding: 10px;
            border-radius: 5px;
        }
        h3 a:hover{
            background: #5e5858;
            color: white;
        }
        form{
            
            padding: 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #ccc;
            width: 50%;
            margin: 10px;

        }
        input[type="file"] {
            padding: 10px 0;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 80%;
          }
          input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }

    </style>
</head>
<body>
    <header>
        <h1>OLMS</h1>
        <nav>
          <ul class="link">
            <li ><a href="index.html">Home</a></li>
            <li><a href="logout.php"><i class="fas fa-sign-out-alt" style="color: black;"></i>  LogOut</a></li>
    
          </ul>
        </nav>
      </header>
<center>
    <form action="insertfile.php" method="post" enctype="multipart/form-data">
        <label for="">Choose a file: </label>
        <input type="file" name="pdf" required>
        <input type="submit" value="Upload" name="submit">
    </form>
</center>
<br><br>
<center>
    <form action="display_pdf.html" method="POST">
              <input type="submit" value="Check Courses Uploaded">
            </form>
    </center>
</body>
</html>